$begin date_time_stamp
	timesinceepock:1755703320
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:153.6
	cpuestbwkbps:37.5
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:21608
		matrixbw:20.5003
		matrixnnz:442971
		rootdim:306
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1923
		factornnz:3100192
		factorestflops:1453227921
		fbsestflops:10129939
		rootfactestflops:9552416
		rootfbsestflops:46818
		analysistimesec:0.0366258
		analysismemkb:11491
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.196303
		factorizationmentotalkb:63973
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.00900075
		fbscputimesec:0.0180015
		fbsmemorytotalkb:68140
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:68140
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
