$begin date_time_stamp
	timesinceepock:1755701849
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:153.6
	cpuestbwkbps:37.5
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:7338
		matrixbw:18.9561
		matrixnnz:139100
		rootdim:196
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:658
		factornnz:647979
		factorestflops:155957540
		fbsestflops:1911489
		rootfactestflops:2510710
		rootfbsestflops:19208
		analysistimesec:0.0594108
		analysismemkb:4528
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0349437
		factorizationmentotalkb:16566
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0030473
		fbscputimesec:0.0030473
		fbsmemorytotalkb:19596
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:19596
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
