$begin date_time_stamp
	timesinceepock:1755701887
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:153.6
	cpuestbwkbps:37.5
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:18438
		matrixbw:20.3439
		matrixnnz:375100
		rootdim:318
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1640
		factornnz:2530775
		factorestflops:1157863802
		fbsestflops:8128888
		rootfactestflops:10720703
		rootfbsestflops:50562
		analysistimesec:0.133283
		analysismemkb:10756
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.108384
		factorizationmentotalkb:66676
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0070624
		fbscputimesec:0.0070624
		fbsmemorytotalkb:59976
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:66676
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
