$begin date_time_stamp
	timesinceepock:1755701858
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:153.6
	cpuestbwkbps:37.5
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:9268
		matrixbw:19.3575
		matrixnnz:179405
		rootdim:232
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:830
		factornnz:915852
		factorestflops:257727452
		fbsestflops:2803459
		rootfactestflops:4163520
		rootfbsestflops:26912
		analysistimesec:0.066468
		analysismemkb:5728
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.0417568
		factorizationmentotalkb:22774
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0028657
		fbscputimesec:0.0028657
		fbsmemorytotalkb:26744
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:26744
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
