$begin date_time_stamp
	timesinceepock:1755696832
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz'
	cpumodel:NA
	cpubrand:intel
	cpuPhyCores:6
	cpuLogCores:12
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:12
	cpuestgflops:153.6
	cpuestbwkbps:37.5
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:6406
		matrixbw:19.7212
		matrixnnz:126334
		rootdim:178
		mathlib:mkl
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:577
		factornnz:671473
		factorestflops:198285639
		fbsestflops:2125901
		rootfactestflops:1880879
		rootfbsestflops:15842
		analysistimesec:0.0471868
		analysismemkb:3748
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:4
		factorizationtimesec:0.032936
		factorizationmentotalkb:17942
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:4
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0061965
		fbscputimesec:0.0061965
		fbsmemorytotalkb:20588
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:20588
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
